﻿// <auto-generated />
using Curso.Lanches.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Curso.Lanches.Migrations
{
    [DbContext(typeof(LancheContext))]
    [Migration("20200816194935_MigracaoInicial")]
    partial class MigracaoInicial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Curso.Lanches.Models.Categoria", b =>
                {
                    b.Property<int>("categoriaID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("categoriaNome")
                        .HasMaxLength(100);

                    b.Property<string>("descricao");

                    b.HasKey("categoriaID");

                    b.ToTable("Categorias");
                });

            modelBuilder.Entity("Curso.Lanches.Models.Lanche", b =>
                {
                    b.Property<int>("lancheID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("categoriaID");

                    b.Property<string>("descricaoCurta")
                        .HasMaxLength(100);

                    b.Property<string>("descricaoDetalhada")
                        .HasMaxLength(255);

                    b.Property<bool>("emEstoque");

                    b.Property<string>("imagemThumbnailUrl")
                        .HasMaxLength(200);

                    b.Property<string>("imagemUrl")
                        .HasMaxLength(200);

                    b.Property<bool>("lanchePreferido");

                    b.Property<string>("nome")
                        .HasMaxLength(100);

                    b.Property<float>("preco");

                    b.HasKey("lancheID");

                    b.HasIndex("categoriaID");

                    b.ToTable("lanches");
                });

            modelBuilder.Entity("Curso.Lanches.Models.Lanche", b =>
                {
                    b.HasOne("Curso.Lanches.Models.Categoria", "categoria")
                        .WithMany("listaLanches")
                        .HasForeignKey("categoriaID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
